facts = {
    'a': True,
    'b': True,
    'c': False
}

rules = [
    ('d', ['a', 'b']),
    ('e', ['b', 'c']),
    ('f', ['d', 'e'])
]

def backward_chaining(goal, facts, rules):
    if goal in facts:
        return facts[goal]
    for rule in rules:
        head, body = rule
        if head == goal:
            if all(backward_chaining(fact, facts, rules) for fact in body):
                return True
    return False

goal = 'f'

if backward_chaining(goal, facts, rules):
    print(f"The goal '{goal}' can be achieved.")
else:
    print(f"The goal '{goal}' cannot be achieved.")
